<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="../glider.png">
    <title>Screenshots</title>
    <style>
      body {
	  background-color: #303030;
	  color: lightyellow;
      }
      a, a:hover {
	  color: gold;
      }
      a:visited {
	  color: yellow;
      }
      img {
	  width: 75%;
	  height: 75%;
      }
      .screenshot {
	  text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="screenshot">
      <a href="20220423.jpg">
	<img src="20220423.jpg" rel="nix">
      </a>
    </div>
    <div class="screenshot">
      <a href="20220425.jpg">
	<img src="20220425.jpg" rel="nix">
      </a>
    </div>
    <div class="screenshot">
      <a href="20220508.jpg">
	<img src="20220508.jpg" rel="nix">
      </a>
    </div>
  </body>
</html>
